.startHere
.slide
    .vcenter
        .center
            .style[fg=$lowlight] << Part 2d
        .nl < .nl
        .style[bold]
            .center << Algebra

.slide
    .vcenter
        .quote[citation="Wikipedia"; altColor=$lowlight]
            Algebra is a branch of mathematics that deals with abstract systems

.slide
    .vcenter
        > (Abstract) algebra tries to study other mathematical phenomena
        > by representing them with simpler structures, operations, and
        > associated laws.

.slide
    .vcenter
        For example, a 
        .style[bold] << monoid 
        consists of:
        .nl

        .wait
        .list[bullet="  "]
            A set ð“¢
            A binary operation ð“¢ â¨¯ ð“¢ âŸ¶ ð“¢, denoted by *
        
        .wait
        .vspace[lines=2]
        > satisfying two axioms
        .wait
        .list[bullet="  "]
            Associativity: âˆ€ð˜¢,ð˜£,ð˜¤ âˆˆ ð“¢, (ð˜¢ * ð˜£) * ð˜¤ = ð˜¢ * (ð˜£ * ð˜¤)
            Identity: âˆƒð˜¦ âˆˆ ð“¢, âˆ€a âˆˆ ð“¢, ð˜¢ * ð˜¦ = ð˜¦ * ð˜¢ = ð˜¢

        .wait
        .vspace[lines=2]
        > Examples of monoids:
        .list[bullet=$bullet]
            The set of integers â„¤ with multiplication
            The set of integers â„¤ with addition
            Strings with concatination
            Lists with concatination
            "..."


.slide
    .vcenter
        > Algebra has been very influential in computer science
        > and, to a lesser extent, in programming.
        .vspace[lines=2]

        .wait
        From group theory 
        .style[fg=$lowlight] << e.g., 
        monoids, semi-rings, lattices
        .nl
        .wait
        From category theory 
        .style[fg=$lowlight] << e.g., 
        functors, monads, arrows
        .nl
        .wait
        From type theory 
        .style[fg=$lowlight] << e.g., 
        dependent types
        .nl

        .wait
        .vspace[lines=2]
        > I don't want to talk about particular algebras.

        .wait
        .vspace[lines=2]
        I want to talk about an aspect of how algebra 
        .style[fg=$highlight] << works

.slide
    .vcenter
        "... or rather, algebra doesn't "
        .style[fg=$highlight] << work

        .wait
        .vspace[lines=2]
        algebra 
        .style[fg=$highlight] << is

        .wait
        .vspace[lines=3]
        You don't 
        .style[fg=$highlight] << use 
        a monad.
        .wait
        .nl
        Something is (or isn't) a monad based on its properties.

        .wait
        .vspace[lines=2]
        We can 
        .style[fg=$highlight] << recognise 
        that something is a monad.

        .wait
        .nl
        We can 
        .style[fg=$highlight] << change the structure 
        of something to make it a monad.

.slide
    .vcenter
        A lot of abstractions are like this in programming

        .wait
        .vspace[lines=2]
        We don't 
        .style[fg=$highlight] << use 
        them.
        .nl

        .wait
        We 
        .style[fg=$highlight] << recogise 
        them.

        .wait
        .vspace[lines=2]
        > Their value comes in how they reveal truths about our code
        > ...and in how the allow us to use different structures in the same way
